<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. DBus Interfaces: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="index.html" title="CloudProviders Reference Manual">
<link rel="prev" href="implementing-cps.html" title="Integrating with cloud providers">
<link rel="next" href="gdbus-org.freedesktop.CloudProviders.Account.html" title="org.freedesktop.CloudProviders.Account">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="implementing-cps.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.CloudProviders.Account.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="cloudproviders-dbus"></a>Part III. DBus Interfaces</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
    cloud provider accounts using cloud_providers_collector_get_providers(). This function returns
          cloud-providers-collector-get-providers()
         #CloudProvidersCollector.signals
          cloudprovidersprovider
         Hash Tables
         Hash Tables
         Hash Tables
          The DBus object that is passed to cloud_providers_provider_exporter_new() will implement the <a class="ulink" href="http://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-objectmanager" target="_top">org.freedesktop.DBus.ObjectManager</a>
          interface, and that can be used by clients to discover and query
          objects like the provider properties itself or the accounts associated
          with your provider.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.CloudProviders.Account.html">org.freedesktop.CloudProviders.Account</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.CloudProviders.Provider.html">org.freedesktop.CloudProviders.Provider</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>