<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudProvidersCollector: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<link rel="prev" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<link rel="next" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CloudProvidersCollector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CloudProvidersCollector.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CloudProvidersCollector.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libcloudproviders.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CloudProvidersProviderExporter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CloudProvidersCollector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CloudProvidersCollector.top_of_page"></a>CloudProvidersCollector</span></h2>
<p>CloudProvidersCollector — Singleton for tracking all providers.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CloudProvidersCollector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CloudProvidersCollector.html" title="CloudProvidersCollector"><span class="returnvalue">CloudProvidersCollector</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersCollector.html#cloud-providers-collector-dup-singleton" title="cloud_providers_collector_dup_singleton ()">cloud_providers_collector_dup_singleton</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersCollector.html#cloud-providers-collector-get-providers" title="cloud_providers_collector_get_providers ()">cloud_providers_collector_get_providers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CloudProvidersCollector.html#CloudProvidersCollector-providers-changed" title="The “providers-changed” signal">providers-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="CloudProvidersCollector.html#CLOUD-PROVIDERS-TYPE-COLLECTOR:CAPS" title="CLOUD_PROVIDERS_TYPE_COLLECTOR">CLOUD_PROVIDERS_TYPE_COLLECTOR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CloudProvidersCollector.html#CloudProvidersCollectorClass" title="struct CloudProvidersCollectorClass">CloudProvidersCollectorClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="CloudProvidersCollector.html#CloudProvidersCollector-struct" title="CloudProvidersCollector">CloudProvidersCollector</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> CloudProvidersCollector
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;src/cloudproviders.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.description"></a><h2>Description</h2>
<p><a class="link" href="CloudProvidersCollector.html" title="CloudProvidersCollector"><span class="type">CloudProvidersCollector</span></a> is a singleton to track all the changes in all providers.
Using a <a class="link" href="CloudProvidersCollector.html" title="CloudProvidersCollector"><span class="type">CloudProvidersCollector</span></a> you can implement integration for all of them at once
and represent them in the UI, track new providers added or removed and their
status.</p>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cloud-providers-collector-dup-singleton"></a><h3>cloud_providers_collector_dup_singleton ()</h3>
<pre class="programlisting"><a class="link" href="CloudProvidersCollector.html" title="CloudProvidersCollector"><span class="returnvalue">CloudProvidersCollector</span></a> *
cloud_providers_collector_dup_singleton
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="cloud-providers-collector-dup-singleton.returns"></a><h4>Returns</h4>
<p>A manager singleton. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-collector-get-providers"></a><h3>cloud_providers_collector_get_providers ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
cloud_providers_collector_get_providers
                               (<em class="parameter"><code><a class="link" href="CloudProvidersCollector.html" title="CloudProvidersCollector"><span class="type">CloudProvidersCollector</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="cloud-providers-collector-get-providers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A CloudProvidersCollector</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-collector-get-providers.returns"></a><h4>Returns</h4>
<p>A GList* of <a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> objects. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CLOUD-PROVIDERS-TYPE-COLLECTOR:CAPS"></a><h3>CLOUD_PROVIDERS_TYPE_COLLECTOR</h3>
<pre class="programlisting">#define CLOUD_PROVIDERS_TYPE_COLLECTOR (cloud_providers_collector_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersCollectorClass"></a><h3>struct CloudProvidersCollectorClass</h3>
<pre class="programlisting">struct CloudProvidersCollectorClass {
  GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersCollector-struct"></a><h3>CloudProvidersCollector</h3>
<pre class="programlisting">typedef struct _CloudProvidersCollector CloudProvidersCollector;</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersCollector.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CloudProvidersCollector-providers-changed"></a><h3>The <code class="literal">“providers-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CloudProvidersCollector.html" title="CloudProvidersCollector"><span class="type">CloudProvidersCollector</span></a> *cloudproviderscollector,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>