<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudProvidersAccount: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<link rel="prev" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter">
<link rel="next" href="CloudProvidersProvider.html" title="CloudProvidersProvider">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CloudProvidersAccount.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CloudProvidersAccount.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CloudProvidersAccount.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CloudProvidersAccountExporter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CloudProvidersProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CloudProvidersAccount"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CloudProvidersAccount.top_of_page"></a>CloudProvidersAccount</span></h2>
<p>CloudProvidersAccount — Base object for representing a single account for clients.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CloudProvidersAccount.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="returnvalue">CloudProvidersAccount</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-new" title="cloud_providers_account_new ()">cloud_providers_account_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-name" title="cloud_providers_account_get_name ()">cloud_providers_account_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="returnvalue">CloudProvidersAccountStatus</span></a>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-status" title="cloud_providers_account_get_status ()">cloud_providers_account_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-status-details" title="cloud_providers_account_get_status_details ()">cloud_providers_account_get_status_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GIcon.html#GIcon-struct"><span class="returnvalue">GIcon</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-icon" title="cloud_providers_account_get_icon ()">cloud_providers_account_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="returnvalue">GMenuModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-menu-model" title="cloud_providers_account_get_menu_model ()">cloud_providers_account_get_menu_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="returnvalue">GActionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-action-group" title="cloud_providers_account_get_action_group ()">cloud_providers_account_get_action_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-path" title="cloud_providers_account_get_path ()">cloud_providers_account_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="type">GActionGroup</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--action-group" title="The “action-group” property">action-group</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="type">GMenuModel</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--menu-model" title="The “menu-model” property">menu-model</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--path" title="The “path” property">path</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="type">CloudProvidersAccountStatus</span></a></td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--status" title="The “status” property">status</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount--status-details" title="The “status-details” property">status-details</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus">CloudProvidersAccountStatus</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="CloudProvidersAccount.html#CLOUD-PROVIDERS-TYPE-ACCOUNT:CAPS" title="CLOUD_PROVIDERS_TYPE_ACCOUNT">CLOUD_PROVIDERS_TYPE_ACCOUNT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountClass" title="struct CloudProvidersAccountClass">CloudProvidersAccountClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccount-struct" title="CloudProvidersAccount">CloudProvidersAccount</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> CloudProvidersAccount
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;src/cloudprovideraccount.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.description"></a><h2>Description</h2>
<p><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> is the basic object used to construct the integrator UI
and actions that a provider will present to the user, from the client side.
Integrators of the cloud providers can use this object to poll the
<span class="type">CloudProvider</span> menus, status and actions.</p>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cloud-providers-account-new"></a><h3>cloud_providers_account_new ()</h3>
<pre class="programlisting"><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="returnvalue">CloudProvidersAccount</span></a> *
cloud_providers_account_new (<em class="parameter"><code><span class="type">CloudProvidersDbusAccountProxy</span> *proxy</code></em>);</pre>
<p>A <a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> object are used to fetch details about cloud providers from DBus.
Object are usually fetched from <code class="function">cloud_providers_get_providers()</code> as a list.</p>
<div class="refsect3">
<a name="cloud-providers-account-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_name</p></td>
<td class="parameter_description"><p>DBus bus name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>Path to export the DBus object to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-name"></a><h3>cloud_providers_account_get_name ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
cloud_providers_account_get_name (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the name of the account</p>
<div class="refsect3">
<a name="cloud-providers-account-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-name.returns"></a><h4>Returns</h4>
<p> The name of the cloud provider account</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-status"></a><h3>cloud_providers_account_get_status ()</h3>
<pre class="programlisting"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="returnvalue">CloudProvidersAccountStatus</span></a>
cloud_providers_account_get_status (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the status of the account</p>
<div class="refsect3">
<a name="cloud-providers-account-get-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-status.returns"></a><h4>Returns</h4>
<p> The status of the cloud provider account</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-status-details"></a><h3>cloud_providers_account_get_status_details ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
cloud_providers_account_get_status_details
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the status details of the account</p>
<div class="refsect3">
<a name="cloud-providers-account-get-status-details.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-status-details.returns"></a><h4>Returns</h4>
<p> The status detail description of the cloud provider account</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-icon"></a><h3>cloud_providers_account_get_icon ()</h3>
<pre class="programlisting"><a href="../gio/GIcon.html#GIcon-struct"><span class="returnvalue">GIcon</span></a> *
cloud_providers_account_get_icon (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the icon of the account</p>
<div class="refsect3">
<a name="cloud-providers-account-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-icon.returns"></a><h4>Returns</h4>
<p> The icon of the cloud provider account</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-menu-model"></a><h3>cloud_providers_account_get_menu_model ()</h3>
<pre class="programlisting"><a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="returnvalue">GMenuModel</span></a> *
cloud_providers_account_get_menu_model
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the menu model exported for the account</p>
<div class="refsect3">
<a name="cloud-providers-account-get-menu-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-menu-model.returns"></a><h4>Returns</h4>
<p> The menu model exported by the cloud provider account</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-action-group"></a><h3>cloud_providers_account_get_action_group ()</h3>
<pre class="programlisting"><a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="returnvalue">GActionGroup</span></a> *
cloud_providers_account_get_action_group
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the action group exported in addition to the <a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="type">GMenuModel</span></a> from
<a class="link" href="CloudProvidersAccount.html#cloud-providers-account-get-menu-model" title="cloud_providers_account_get_menu_model ()"><code class="function">cloud_providers_account_get_menu_model()</code></a></p>
<div class="refsect3">
<a name="cloud-providers-account-get-action-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-action-group.returns"></a><h4>Returns</h4>
<p> The action group exported by the cloud provider account</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-get-path"></a><h3>cloud_providers_account_get_path ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
cloud_providers_account_get_path (<em class="parameter"><code><a class="link" href="CloudProvidersAccount.html" title="CloudProvidersAccount"><span class="type">CloudProvidersAccount</span></a> *self</code></em>);</pre>
<p>Get the directory path of the account</p>
<div class="refsect3">
<a name="cloud-providers-account-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A cloud provider account</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cloud-providers-account-get-path.returns"></a><h4>Returns</h4>
<p> The directory path of the cloud provider account</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CloudProvidersAccountStatus"></a><h3>enum CloudProvidersAccountStatus</h3>
<div class="refsect3">
<a name="CloudProvidersAccountStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CLOUD-PROVIDERS-ACCOUNT-STATUS-INVALID:CAPS"></a>CLOUD_PROVIDERS_ACCOUNT_STATUS_INVALID</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLOUD-PROVIDERS-ACCOUNT-STATUS-IDLE:CAPS"></a>CLOUD_PROVIDERS_ACCOUNT_STATUS_IDLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLOUD-PROVIDERS-ACCOUNT-STATUS-SYNCING:CAPS"></a>CLOUD_PROVIDERS_ACCOUNT_STATUS_SYNCING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLOUD-PROVIDERS-ACCOUNT-STATUS-ERROR:CAPS"></a>CLOUD_PROVIDERS_ACCOUNT_STATUS_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CLOUD-PROVIDERS-TYPE-ACCOUNT:CAPS"></a><h3>CLOUD_PROVIDERS_TYPE_ACCOUNT</h3>
<pre class="programlisting">#define CLOUD_PROVIDERS_TYPE_ACCOUNT (cloud_providers_account_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountClass"></a><h3>struct CloudProvidersAccountClass</h3>
<pre class="programlisting">struct CloudProvidersAccountClass {
  GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount-struct"></a><h3>CloudProvidersAccount</h3>
<pre class="programlisting">typedef struct _CloudProvidersAccount CloudProvidersAccount;</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccount.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CloudProvidersAccount--action-group"></a><h3>The <code class="literal">“action-group”</code> property</h3>
<pre class="programlisting">  “action-group”             <a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="type">GActionGroup</span></a> *</pre>
<p>The action group associated with the account and menu model.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <a href="../gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *</pre>
<p>The icon representing the account.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount--menu-model"></a><h3>The <code class="literal">“menu-model”</code> property</h3>
<pre class="programlisting">  “menu-model”               <a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="type">GMenuModel</span></a> *</pre>
<p>The menu model associated with the account.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the account.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount--path"></a><h3>The <code class="literal">“path”</code> property</h3>
<pre class="programlisting">  “path”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The path of the directory where files are located.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount--status"></a><h3>The <code class="literal">“status”</code> property</h3>
<pre class="programlisting">  “status”                   <a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="type">CloudProvidersAccountStatus</span></a></pre>
<p>Status of the account.</p>
<p>Flags: Read</p>
<p>Default value: CLOUD_PROVIDERS_ACCOUNT_STATUS_INVALID</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccount--status-details"></a><h3>The <code class="literal">“status-details”</code> property</h3>
<pre class="programlisting">  “status-details”           <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The details of the account status.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>