<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudProvidersProviderExporter: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<link rel="prev" href="CloudProvidersCollector.html" title="CloudProvidersCollector">
<link rel="next" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProviderExporter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProviderExporter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProviderExporter.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CloudProvidersCollector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CloudProvidersAccountExporter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CloudProvidersProviderExporter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CloudProvidersProviderExporter.top_of_page"></a>CloudProvidersProviderExporter</span></h2>
<p>CloudProvidersProviderExporter — Base object for representing a single provider</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-remove-account" title="cloud_providers_provider_exporter_remove_account ()">cloud_providers_provider_exporter_remove_account</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-set-name" title="cloud_providers_provider_exporter_set_name ()">cloud_providers_provider_exporter_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-get-name" title="cloud_providers_provider_exporter_get_name ()">cloud_providers_provider_exporter_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="returnvalue">CloudProvidersProviderExporter</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-new" title="cloud_providers_provider_exporter_new ()">cloud_providers_provider_exporter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus" title="The “bus” property">bus</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-name" title="The “bus-name” property">bus-name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-path" title="The “bus-path” property">bus-path</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="CloudProvidersProviderExporter.html#CLOUD-PROVIDERS-TYPE-PROVIDER-EXPORTER:CAPS" title="CLOUD_PROVIDERS_TYPE_PROVIDER_EXPORTER">CLOUD_PROVIDERS_TYPE_PROVIDER_EXPORTER</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporterClass" title="struct CloudProvidersProviderExporterClass">CloudProvidersProviderExporterClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter-struct" title="CloudProvidersProviderExporter">CloudProvidersProviderExporter</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> CloudProvidersProviderExporter
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;src/cloudprovidersexporter.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.description"></a><h2>Description</h2>
<p><a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> is the base object representing a single cloud provider.
Multiple <a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> objects can be added with <code class="function">cloud_providers_provider_exporter_add_account()</code>
After adding the initial set of accounts <code class="function">cloud_providers_provider_exporter_export_objects()</code> must be called.</p>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cloud-providers-provider-exporter-remove-account"></a><h3>cloud_providers_provider_exporter_remove_account ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_provider_exporter_remove_account
                               (<em class="parameter"><code><a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *account</code></em>);</pre>
<p>Each cloud provider can have a variety of account associated with it. Use this
function to remove the accounts that were added when created by <a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-new" title="cloud_providers_account_exporter_new ()"><code class="function">cloud_providers_account_exporter_new()</code></a>.</p>
<div class="refsect3">
<a name="cloud-providers-provider-exporter-remove-account.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The cloud provider exporter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>account</p></td>
<td class="parameter_description"><p>The account object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-provider-exporter-set-name"></a><h3>cloud_providers_provider_exporter_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_provider_exporter_set_name
                               (<em class="parameter"><code><a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-provider-exporter-get-name"></a><h3>cloud_providers_provider_exporter_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
cloud_providers_provider_exporter_get_name
                               (<em class="parameter"><code><a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-provider-exporter-new"></a><h3>cloud_providers_provider_exporter_new ()</h3>
<pre class="programlisting"><a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="returnvalue">CloudProvidersProviderExporter</span></a> *
cloud_providers_provider_exporter_new (<em class="parameter"><code><a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *bus</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);</pre>
<div class="refsect3">
<a name="cloud-providers-provider-exporter-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus</p></td>
<td class="parameter_description"><p>A <span class="type">GDbusConnection</span> to export the objects to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bus_name</p></td>
<td class="parameter_description"><p>A DBus name to bind to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bus_path</p></td>
<td class="parameter_description"><p>A DBus object path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CLOUD-PROVIDERS-TYPE-PROVIDER-EXPORTER:CAPS"></a><h3>CLOUD_PROVIDERS_TYPE_PROVIDER_EXPORTER</h3>
<pre class="programlisting">#define CLOUD_PROVIDERS_TYPE_PROVIDER_EXPORTER (cloud_providers_provider_exporter_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporterClass"></a><h3>struct CloudProvidersProviderExporterClass</h3>
<pre class="programlisting">struct CloudProvidersProviderExporterClass {
  GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter-struct"></a><h3>CloudProvidersProviderExporter</h3>
<pre class="programlisting">typedef struct _CloudProvidersProviderExporter CloudProvidersProviderExporter;</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersProviderExporter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--bus"></a><h3>The <code class="literal">“bus”</code> property</h3>
<pre class="programlisting">  “bus”                      <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</pre>
<p>Bus.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--bus-name"></a><h3>The <code class="literal">“bus-name”</code> property</h3>
<pre class="programlisting">  “bus-name”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>BusName.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--bus-path"></a><h3>The <code class="literal">“bus-path”</code> property</h3>
<pre class="programlisting">  “bus-path”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>BusPath.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the cloud provider.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>