<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudProvidersAccountExporter: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<link rel="prev" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter">
<link rel="next" href="CloudProvidersAccount.html" title="CloudProvidersAccount">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CloudProvidersAccountExporter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CloudProvidersAccountExporter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CloudProvidersAccountExporter.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CloudProvidersProviderExporter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CloudProvidersAccount.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CloudProvidersAccountExporter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CloudProvidersAccountExporter.top_of_page"></a>CloudProvidersAccountExporter</span></h2>
<p>CloudProvidersAccountExporter — Base object for representing a cloud providers account</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="returnvalue">CloudProvidersAccountExporter</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-new" title="cloud_providers_account_exporter_new ()">cloud_providers_account_exporter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-name" title="cloud_providers_account_exporter_set_name ()">cloud_providers_account_exporter_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-status" title="cloud_providers_account_exporter_set_status ()">cloud_providers_account_exporter_set_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-status-details" title="cloud_providers_account_exporter_set_status_details ()">cloud_providers_account_exporter_set_status_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-icon" title="cloud_providers_account_exporter_set_icon ()">cloud_providers_account_exporter_set_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-menu-model" title="cloud_providers_account_exporter_set_menu_model ()">cloud_providers_account_exporter_set_menu_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-action-group" title="cloud_providers_account_exporter_set_action_group ()">cloud_providers_account_exporter_set_action_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-path" title="cloud_providers_account_exporter_set_path ()">cloud_providers_account_exporter_set_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="type">GActionGroup</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--action-group" title="The “action-group” property">action-group</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--bus-name" title="The “bus-name” property">bus-name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="type">GMenuModel</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--menu-model" title="The “menu-model” property">menu-model</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--path" title="The “path” property">path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--provider" title="The “provider” property">provider</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="type">CloudProvidersAccountStatus</span></a></td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--status" title="The “status” property">status</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--status-details" title="The “status-details” property">status-details</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus" title="The “bus” property">bus</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-name" title="The “bus-name” property">bus-name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-path" title="The “bus-path” property">bus-path</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="CloudProvidersProviderExporter"></a><div class="refsect1">
<a name="CloudProvidersAccountExporter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="CloudProvidersAccountExporter.html#CLOUD-PROVIDERS-TYPE-ACCOUNT-EXPORTER:CAPS" title="CLOUD_PROVIDERS_TYPE_ACCOUNT_EXPORTER">CLOUD_PROVIDERS_TYPE_ACCOUNT_EXPORTER</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporterClass" title="struct CloudProvidersAccountExporterClass">CloudProvidersAccountExporterClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter-struct" title="CloudProvidersAccountExporter">CloudProvidersAccountExporter</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter-struct" title="CloudProvidersProviderExporter">CloudProvidersProviderExporter</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> CloudProvidersAccountExporter
    <span class="lineart">╰──</span> CloudProvidersProviderExporter
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;src/cloudprovidersaccountexporter.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cloud-providers-account-exporter-new"></a><h3>cloud_providers_account_exporter_new ()</h3>
<pre class="programlisting"><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="returnvalue">CloudProvidersAccountExporter</span></a> *
cloud_providers_account_exporter_new (<em class="parameter"><code><a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> *provider</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>);</pre>
<p>Create a new <a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> object</p>
<div class="refsect3">
<a name="cloud-providers-account-exporter-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>The provider to which it will be associated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bus_name</p></td>
<td class="parameter_description"><p>A unique name for the account
must be a valid DBus object name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-name"></a><h3>cloud_providers_account_exporter_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_name
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-status"></a><h3>cloud_providers_account_exporter_set_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_status
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="type">CloudProvidersAccountStatus</span></a> status</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-status-details"></a><h3>cloud_providers_account_exporter_set_status_details ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_status_details
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *status_details</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-icon"></a><h3>cloud_providers_account_exporter_set_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_icon
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *icon</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-menu-model"></a><h3>cloud_providers_account_exporter_set_menu_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_menu_model
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="type">GMenuModel</span></a> *menu_model</code></em>);</pre>
<p>One of the benefits of the integration is to display a menu with available
options for an account. Use this function to export a GMenuModel menu to be
displayed by the choosen integration by the desktop environment or application.</p>
<div class="refsect3">
<a name="cloud-providers-account-exporter-set-menu-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The account</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu_model</p></td>
<td class="parameter_description"><p>The menu model to export</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-action-group"></a><h3>cloud_providers_account_exporter_set_action_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_action_group
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="type">GActionGroup</span></a> *action_group</code></em>);</pre>
<p>In order for a menu exported with cloud_providers_account_exporter_export_menu to receive events
that will eventually call your callbacks, it needs the corresponding GAcionGroup.
Use this function to export it.</p>
<div class="refsect3">
<a name="cloud-providers-account-exporter-set-action-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The cloud provider</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>account_name</p></td>
<td class="parameter_description"><p>The name of the account</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>The GActionGroup to be used by the menu exported by cloud_providers_account_exporter_export_menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-account-exporter-set-path"></a><h3>cloud_providers_account_exporter_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cloud_providers_account_exporter_set_path
                               (<em class="parameter"><code><a class="link" href="CloudProvidersAccountExporter.html" title="CloudProvidersAccountExporter"><span class="type">CloudProvidersAccountExporter</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CLOUD-PROVIDERS-TYPE-ACCOUNT-EXPORTER:CAPS"></a><h3>CLOUD_PROVIDERS_TYPE_ACCOUNT_EXPORTER</h3>
<pre class="programlisting">#define CLOUD_PROVIDERS_TYPE_ACCOUNT_EXPORTER (cloud_providers_account_exporter_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporterClass"></a><h3>struct CloudProvidersAccountExporterClass</h3>
<pre class="programlisting">struct CloudProvidersAccountExporterClass {
  GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter-struct"></a><h3>CloudProvidersAccountExporter</h3>
<pre class="programlisting">typedef struct _CloudProvidersAccountExporter CloudProvidersAccountExporter;</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter-struct"></a><h3>CloudProvidersProviderExporter</h3>
<pre class="programlisting">typedef struct _CloudProvidersProviderExporter CloudProvidersProviderExporter;</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersAccountExporter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--action-group"></a><h3>The <code class="literal">“action-group”</code> property</h3>
<pre class="programlisting">  “action-group”             <a href="../gio/GActionGroup.html#GActionGroup-struct"><span class="type">GActionGroup</span></a> *</pre>
<p>The action group associated with the account and menu model.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--bus-name"></a><h3>The <code class="literal">“bus-name”</code> property</h3>
<pre class="programlisting">  “bus-name”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The bus name of the account.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <a href="../gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *</pre>
<p>The icon representing the account.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--menu-model"></a><h3>The <code class="literal">“menu-model”</code> property</h3>
<pre class="programlisting">  “menu-model”               <a href="../gio/GMenuModel.html#GMenuModel-struct"><span class="type">GMenuModel</span></a> *</pre>
<p>The menu model associated with the account.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the account.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--path"></a><h3>The <code class="literal">“path”</code> property</h3>
<pre class="programlisting">  “path”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The path of the directory where files are located.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--provider"></a><h3>The <code class="literal">“provider”</code> property</h3>
<pre class="programlisting">  “provider”                 <a class="link" href="CloudProvidersProviderExporter.html" title="CloudProvidersProviderExporter"><span class="type">CloudProvidersProviderExporter</span></a> *</pre>
<p>The provider associated with the account.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--status"></a><h3>The <code class="literal">“status”</code> property</h3>
<pre class="programlisting">  “status”                   <a class="link" href="CloudProvidersAccount.html#CloudProvidersAccountStatus" title="enum CloudProvidersAccountStatus"><span class="type">CloudProvidersAccountStatus</span></a></pre>
<p>Status of the account.</p>
<p>Flags: Read / Write</p>
<p>Default value: CLOUD_PROVIDERS_ACCOUNT_STATUS_INVALID</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersAccountExporter--status-details"></a><h3>The <code class="literal">“status-details”</code> property</h3>
<pre class="programlisting">  “status-details”           <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The details of the account status.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--bus"></a><h3>The <code class="literal">“bus”</code> property</h3>
<pre class="programlisting">  “bus”                      <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</pre>
<p>Bus.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--bus-name"></a><h3>The <code class="literal">“bus-name”</code> property</h3>
<pre class="programlisting">  “bus-name”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>BusName.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--bus-path"></a><h3>The <code class="literal">“bus-path”</code> property</h3>
<pre class="programlisting">  “bus-path”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>BusPath.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProviderExporter--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the cloud provider.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>