<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudProvidersProvider: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<link rel="prev" href="CloudProvidersAccount.html" title="CloudProvidersAccount">
<link rel="next" href="libcloudproviders-integration.html" title="Part II. Integrating libcloudproviders">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProvider.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProvider.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProvider.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#CloudProvidersProvider.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CloudProvidersAccount.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libcloudproviders-integration.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CloudProvidersProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CloudProvidersProvider.top_of_page"></a>CloudProvidersProvider</span></h2>
<p>CloudProvidersProvider — Base object for representing a single provider for clients.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CloudProvidersProvider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="returnvalue">CloudProvidersProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProvider.html#cloud-providers-provider-new" title="cloud_providers_provider_new ()">cloud_providers_provider_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProvider.html#cloud-providers-provider-get-name" title="cloud_providers_provider_get_name ()">cloud_providers_provider_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="CloudProvidersProvider.html#cloud-providers-provider-get-accounts" title="cloud_providers_provider_get_accounts ()">cloud_providers_provider_get_accounts</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="CloudProvidersProvider.html#CloudProvidersProvider--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CloudProvidersProvider.html#CloudProvidersProvider-accounts-changed" title="The “accounts-changed” signal">accounts-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="CloudProvidersProvider.html#CloudProvidersProvider-removed" title="The “removed” signal">removed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="CloudProvidersProvider.html#CLOUD-PROVIDERS-PROVIDER-DBUS-IFACE:CAPS" title="CLOUD_PROVIDERS_PROVIDER_DBUS_IFACE">CLOUD_PROVIDERS_PROVIDER_DBUS_IFACE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="CloudProvidersProvider.html#CLOUD-PROVIDERS-TYPE-PROVIDER:CAPS" title="CLOUD_PROVIDERS_TYPE_PROVIDER">CLOUD_PROVIDERS_TYPE_PROVIDER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="CloudProvidersProvider.html#CloudProvidersProvider-struct" title="CloudProvidersProvider">CloudProvidersProvider</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> CloudProvidersProvider
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;src/cloudprovidersprovider.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.description"></a><h2>Description</h2>
<p><a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="type">CloudProvidersProvider</span></a> is the basic object object for client implementators
that contains the properties of the provider such as name, and the accounts
associated with it.</p>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cloud-providers-provider-new"></a><h3>cloud_providers_provider_new ()</h3>
<pre class="programlisting"><a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="returnvalue">CloudProvidersProvider</span></a> *
cloud_providers_provider_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>,
                              <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-provider-get-name"></a><h3>cloud_providers_provider_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
cloud_providers_provider_get_name (<em class="parameter"><code><a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="type">CloudProvidersProvider</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cloud-providers-provider-get-accounts"></a><h3>cloud_providers_provider_get_accounts ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
cloud_providers_provider_get_accounts (<em class="parameter"><code><a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="type">CloudProvidersProvider</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CLOUD-PROVIDERS-PROVIDER-DBUS-IFACE:CAPS"></a><h3>CLOUD_PROVIDERS_PROVIDER_DBUS_IFACE</h3>
<pre class="programlisting">#define CLOUD_PROVIDERS_PROVIDER_DBUS_IFACE "org.freedesktop.CloudProviders.Provider"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CLOUD-PROVIDERS-TYPE-PROVIDER:CAPS"></a><h3>CLOUD_PROVIDERS_TYPE_PROVIDER</h3>
<pre class="programlisting">#define CLOUD_PROVIDERS_TYPE_PROVIDER (cloud_providers_provider_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProvider-struct"></a><h3>CloudProvidersProvider</h3>
<pre class="programlisting">typedef struct _CloudProvidersProvider CloudProvidersProvider;</pre>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CloudProvidersProvider--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Name of the provider.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="CloudProvidersProvider.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="CloudProvidersProvider-accounts-changed"></a><h3>The <code class="literal">“accounts-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="type">CloudProvidersProvider</span></a> *cloudprovidersprovider,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                user_data)</pre>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CloudProvidersProvider-removed"></a><h3>The <code class="literal">“removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="CloudProvidersProvider.html" title="CloudProvidersProvider"><span class="type">CloudProvidersProvider</span></a> *cloudprovidersprovider,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                user_data)</pre>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>