<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.CloudProviders.Provider: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="cloudproviders-dbus.html" title="Part III. DBus Interfaces">
<link rel="prev" href="gdbus-org.freedesktop.CloudProviders.Account.html" title="org.freedesktop.CloudProviders.Account">
<link rel="next" href="index-all.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.CloudProviders.Provider.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.CloudProviders.Provider.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cloudproviders-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.CloudProviders.Account.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-all.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.CloudProviders.Provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-CloudProviders-Provider.top_of_page"></a>org.freedesktop.CloudProviders.Provider</span></h2>
<p>org.freedesktop.CloudProviders.Provider</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.4.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.CloudProviders.Provider.html#gdbus-property-org-freedesktop-CloudProviders-Provider.Name" title='The "Name" property'>Name</a>  readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-CloudProviders-Provider"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.CloudProviders.Provider"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-CloudProviders-Provider.Name"></a><h3>The "Name" property</h3>
<pre class="programlisting">
Name  readable   s
</pre>
<p></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>