<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Implementing support as a cloud provider: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders-integration.html" title="Part II. Integrating libcloudproviders">
<link rel="prev" href="libcloudproviders-integration.html" title="Part II. Integrating libcloudproviders">
<link rel="next" href="implementing-cps.html" title="Integrating with cloud providers">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders-integration.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libcloudproviders-integration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="implementing-cps.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="implementing-cp"></a>Implementing support as a cloud provider</h2></div></div></div>
<p>
        Cloud providers need to create #CloudProvidersAccountExporter objects for
        every account they like to expose to the API and use the #CloudProvidersAccountExporter
        API to set the properties of the accounts. Also a #CloudProvidersProviderExporter
        needs to be created in order to hold all the #CloudProvidersAccountExporter objects
        that will be added to the provider when created.
        #CloudProvidersProviderExporter also export properties that define the provider
        that can be set using the #CloudProvidersProviderExporter API.
      </p>
<p>
        To register your cloud provider you also need to provide a file in DATADIR/cloud-providers.
      </p>
<div class="example">
<a name="id-1.3.2.4"></a><p class="title"><b>Example 1. Example file to register a cloud provider</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">[</span><span class="usertype">Cloud</span><span class="normal"> Provider</span><span class="symbol">]</span>
<span class="normal">BusName</span><span class="symbol">=</span><span class="normal">org</span><span class="symbol">.</span><span class="normal">mycloudprovider</span><span class="symbol">.</span><span class="normal">CloudProviders</span><span class="symbol">.</span><span class="normal">ServerExample</span>
<span class="normal">ObjectPath</span><span class="symbol">=/</span><span class="normal">org</span><span class="symbol">/</span><span class="normal">mycloudprovider</span><span class="symbol">/</span><span class="normal">CloudProviders</span><span class="symbol">/</span><span class="normal">ServerExample</span>
<span class="normal">Version</span><span class="symbol">=</span><span class="number">1</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>