<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Integrating with cloud providers: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="libcloudproviders-integration.html" title="Part II. Integrating libcloudproviders">
<link rel="prev" href="implementing-cp.html" title="Implementing support as a cloud provider">
<link rel="next" href="cloudproviders-dbus.html" title="Part III. DBus Interfaces">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcloudproviders-integration.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="implementing-cp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cloudproviders-dbus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="implementing-cps"></a>Integrating with cloud providers</h2></div></div></div>
<p>
    Integration with cloud providers can be achieved by fetching a list of exported
    cloud provider accounts using cloud_providers_collector_get_providers(). This function returns
    a list of #CloudProvidersProvider objects that can then be used to obtain details about
    the providers. Each #CloudProvidersProvider holds a list of #CloudProvidersAccount
    that can be query using cloud_providers_provider_get_accounts().
  </p>
<p>
    To get notified about changes in either the #CloudProvidersProvider or each of
      their #CloudProvidersAccount you can connect to the "notify::" signal of
      each of their properties. Any UI elements should be updated after receiving
      this signal.
  </p>
<p>
    Besides the account details, #CloudProvidersAccount may also export a #GMenuModel and a #GActionGroup
    to provide actions that are related with the account. Those can be obtained by calling
    cloud_providers_account_get_menu_model() and cloud_providers_account_get_action_group().
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>