<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="index.html" title="CloudProviders Reference Manual">
<link rel="prev" href="gdbus-org.freedesktop.CloudProviders.Provider.html" title="org.freedesktop.CloudProviders.Provider">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.CloudProviders.Provider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-all"></a>Index of all symbols</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm140119456625776">CloudProvidersAccount, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount-struct">CloudProvidersAccount</a>
</dt>
<dt id="ientry-idm140119456619840">CloudProvidersAccount:action-group, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--action-group">The “action-group” property</a>
</dt>
<dt id="ientry-idm140119456614336">CloudProvidersAccount:icon, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--icon">The “icon” property</a>
</dt>
<dt id="ientry-idm140119456608784">CloudProvidersAccount:menu-model, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--menu-model">The “menu-model” property</a>
</dt>
<dt id="ientry-idm140119456603280">CloudProvidersAccount:name, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--name">The “name” property</a>
</dt>
<dt id="ientry-idm140119456597280">CloudProvidersAccount:path, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--path">The “path” property</a>
</dt>
<dt id="ientry-idm140119456591328">CloudProvidersAccount:status, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--status">The “status” property</a>
</dt>
<dt id="ientry-idm140119456585504">CloudProvidersAccount:status-details, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccount--status-details">The “status-details” property</a>
</dt>
<dt id="ientry-idm140119456629440">CloudProvidersAccountClass, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccountClass">struct CloudProvidersAccountClass</a>
</dt>
<dt id="ientry-idm140119456903216">CloudProvidersAccountExporter, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter-struct">CloudProvidersAccountExporter</a>
</dt>
<dt id="ientry-idm140119456893680">CloudProvidersAccountExporter:action-group, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--action-group">The “action-group” property</a>
</dt>
<dt id="ientry-idm140119456888224">CloudProvidersAccountExporter:bus-name, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--bus-name">The “bus-name” property</a>
</dt>
<dt id="ientry-idm140119456882208">CloudProvidersAccountExporter:icon, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--icon">The “icon” property</a>
</dt>
<dt id="ientry-idm140119456876800">CloudProvidersAccountExporter:menu-model, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--menu-model">The “menu-model” property</a>
</dt>
<dt id="ientry-idm140119456871344">CloudProvidersAccountExporter:name, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--name">The “name” property</a>
</dt>
<dt id="ientry-idm140119456865344">CloudProvidersAccountExporter:path, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--path">The “path” property</a>
</dt>
<dt id="ientry-idm140119456859392">CloudProvidersAccountExporter:provider, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--provider">The “provider” property</a>
</dt>
<dt id="ientry-idm140119456853840">CloudProvidersAccountExporter:status, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--status">The “status” property</a>
</dt>
<dt id="ientry-idm140119456848160">CloudProvidersAccountExporter:status-details, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporter--status-details">The “status-details” property</a>
</dt>
<dt id="ientry-idm140119456906896">CloudProvidersAccountExporterClass, <a class="indexterm" href="CloudProvidersAccountExporter.html#CloudProvidersAccountExporterClass">struct CloudProvidersAccountExporterClass</a>
</dt>
<dt id="ientry-idm140119456649776">CloudProvidersAccountStatus, <a class="indexterm" href="CloudProvidersAccount.html#CloudProvidersAccountStatus">enum CloudProvidersAccountStatus</a>
</dt>
<dt id="ientry-idm140119459878624">CloudProvidersCollector, <a class="indexterm" href="CloudProvidersCollector.html#CloudProvidersCollector-struct">CloudProvidersCollector</a>
</dt>
<dt id="ientry-idm140119459872784">CloudProvidersCollector::providers-changed, <a class="indexterm" href="CloudProvidersCollector.html#CloudProvidersCollector-providers-changed">The “providers-changed” signal</a>
</dt>
<dt id="ientry-idm140119459882288">CloudProvidersCollectorClass, <a class="indexterm" href="CloudProvidersCollector.html#CloudProvidersCollectorClass">struct CloudProvidersCollectorClass</a>
</dt>
<dt id="ientry-idm140119456538880">CloudProvidersProvider, <a class="indexterm" href="CloudProvidersProvider.html#CloudProvidersProvider-struct">CloudProvidersProvider</a>
</dt>
<dt id="ientry-idm140119456525184">CloudProvidersProvider::accounts-changed, <a class="indexterm" href="CloudProvidersProvider.html#CloudProvidersProvider-accounts-changed">The “accounts-changed” signal</a>
</dt>
<dt id="ientry-idm140119456517808">CloudProvidersProvider::removed, <a class="indexterm" href="CloudProvidersProvider.html#CloudProvidersProvider-removed">The “removed” signal</a>
</dt>
<dt id="ientry-idm140119456532944">CloudProvidersProvider:name, <a class="indexterm" href="CloudProvidersProvider.html#CloudProvidersProvider--name">The “name” property</a>
</dt>
<dt id="ientry-idm140119457410464">CloudProvidersProviderExporter, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter-struct">CloudProvidersProviderExporter</a>, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter-struct">CloudProvidersProviderExporter</a>
</dt>
<dt id="ientry-idm140119457404464">CloudProvidersProviderExporter:bus, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus">The “bus” property</a>, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus">The “bus” property</a>
</dt>
<dt id="ientry-idm140119457399056">CloudProvidersProviderExporter:bus-name, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-name">The “bus-name” property</a>, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-name">The “bus-name” property</a>
</dt>
<dt id="ientry-idm140119457393200">CloudProvidersProviderExporter:bus-path, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-path">The “bus-path” property</a>, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--bus-path">The “bus-path” property</a>
</dt>
<dt id="ientry-idm140119457387200">CloudProvidersProviderExporter:name, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--name">The “name” property</a>, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporter--name">The “name” property</a>
</dt>
<dt id="ientry-idm140119457414144">CloudProvidersProviderExporterClass, <a class="indexterm" href="CloudProvidersProviderExporter.html#CloudProvidersProviderExporterClass">struct CloudProvidersProviderExporterClass</a>
</dt>
<dt id="ientry-idm140119457004496">cloud_providers_account_exporter_new, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-new">cloud_providers_account_exporter_new ()</a>
</dt>
<dt id="ientry-idm140119456939792">cloud_providers_account_exporter_set_action_group, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-action-group">cloud_providers_account_exporter_set_action_group ()</a>
</dt>
<dt id="ientry-idm140119456964560">cloud_providers_account_exporter_set_icon, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-icon">cloud_providers_account_exporter_set_icon ()</a>
</dt>
<dt id="ientry-idm140119456957616">cloud_providers_account_exporter_set_menu_model, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-menu-model">cloud_providers_account_exporter_set_menu_model ()</a>
</dt>
<dt id="ientry-idm140119456985744">cloud_providers_account_exporter_set_name, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-name">cloud_providers_account_exporter_set_name ()</a>
</dt>
<dt id="ientry-idm140119456919520">cloud_providers_account_exporter_set_path, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-path">cloud_providers_account_exporter_set_path ()</a>
</dt>
<dt id="ientry-idm140119456978640">cloud_providers_account_exporter_set_status, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-status">cloud_providers_account_exporter_set_status ()</a>
</dt>
<dt id="ientry-idm140119456971664">cloud_providers_account_exporter_set_status_details, <a class="indexterm" href="CloudProvidersAccountExporter.html#cloud-providers-account-exporter-set-status-details">cloud_providers_account_exporter_set_status_details ()</a>
</dt>
<dt id="ientry-idm140119456684928">cloud_providers_account_get_action_group, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-action-group">cloud_providers_account_get_action_group ()</a>
</dt>
<dt id="ientry-idm140119456716464">cloud_providers_account_get_icon, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-icon">cloud_providers_account_get_icon ()</a>
</dt>
<dt id="ientry-idm140119456700528">cloud_providers_account_get_menu_model, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-menu-model">cloud_providers_account_get_menu_model ()</a>
</dt>
<dt id="ientry-idm140119456763920">cloud_providers_account_get_name, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-name">cloud_providers_account_get_name ()</a>
</dt>
<dt id="ientry-idm140119456667440">cloud_providers_account_get_path, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-path">cloud_providers_account_get_path ()</a>
</dt>
<dt id="ientry-idm140119456747984">cloud_providers_account_get_status, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-status">cloud_providers_account_get_status ()</a>
</dt>
<dt id="ientry-idm140119456732208">cloud_providers_account_get_status_details, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-get-status-details">cloud_providers_account_get_status_details ()</a>
</dt>
<dt id="ientry-idm140119456782720">cloud_providers_account_new, <a class="indexterm" href="CloudProvidersAccount.html#cloud-providers-account-new">cloud_providers_account_new ()</a>
</dt>
<dt id="ientry-idm140119466163728">cloud_providers_collector_dup_singleton, <a class="indexterm" href="CloudProvidersCollector.html#cloud-providers-collector-dup-singleton">cloud_providers_collector_dup_singleton ()</a>
</dt>
<dt id="ientry-idm140119459905200">cloud_providers_collector_get_providers, <a class="indexterm" href="CloudProvidersCollector.html#cloud-providers-collector-get-providers">cloud_providers_collector_get_providers ()</a>
</dt>
<dt id="ientry-idm140119456546128">CLOUD_PROVIDERS_PROVIDER_DBUS_IFACE, <a class="indexterm" href="CloudProvidersProvider.html#CLOUD-PROVIDERS-PROVIDER-DBUS-IFACE:CAPS">CLOUD_PROVIDERS_PROVIDER_DBUS_IFACE</a>
</dt>
<dt id="ientry-idm140119457447632">cloud_providers_provider_exporter_get_name, <a class="indexterm" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-get-name">cloud_providers_provider_exporter_get_name ()</a>
</dt>
<dt id="ientry-idm140119457441808">cloud_providers_provider_exporter_new, <a class="indexterm" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-new">cloud_providers_provider_exporter_new ()</a>
</dt>
<dt id="ientry-idm140119457473808">cloud_providers_provider_exporter_remove_account, <a class="indexterm" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-remove-account">cloud_providers_provider_exporter_remove_account ()</a>
</dt>
<dt id="ientry-idm140119457454736">cloud_providers_provider_exporter_set_name, <a class="indexterm" href="CloudProvidersProviderExporter.html#cloud-providers-provider-exporter-set-name">cloud_providers_provider_exporter_set_name ()</a>
</dt>
<dt id="ientry-idm140119456553488">cloud_providers_provider_get_accounts, <a class="indexterm" href="CloudProvidersProvider.html#cloud-providers-provider-get-accounts">cloud_providers_provider_get_accounts ()</a>
</dt>
<dt id="ientry-idm140119456559424">cloud_providers_provider_get_name, <a class="indexterm" href="CloudProvidersProvider.html#cloud-providers-provider-get-name">cloud_providers_provider_get_name ()</a>
</dt>
<dt id="ientry-idm140119456566944">cloud_providers_provider_new, <a class="indexterm" href="CloudProvidersProvider.html#cloud-providers-provider-new">cloud_providers_provider_new ()</a>
</dt>
<dt id="ientry-idm140119456633072">CLOUD_PROVIDERS_TYPE_ACCOUNT, <a class="indexterm" href="CloudProvidersAccount.html#CLOUD-PROVIDERS-TYPE-ACCOUNT:CAPS">CLOUD_PROVIDERS_TYPE_ACCOUNT</a>
</dt>
<dt id="ientry-idm140119456910592">CLOUD_PROVIDERS_TYPE_ACCOUNT_EXPORTER, <a class="indexterm" href="CloudProvidersAccountExporter.html#CLOUD-PROVIDERS-TYPE-ACCOUNT-EXPORTER:CAPS">CLOUD_PROVIDERS_TYPE_ACCOUNT_EXPORTER</a>
</dt>
<dt id="ientry-idm140119459885920">CLOUD_PROVIDERS_TYPE_COLLECTOR, <a class="indexterm" href="CloudProvidersCollector.html#CLOUD-PROVIDERS-TYPE-COLLECTOR:CAPS">CLOUD_PROVIDERS_TYPE_COLLECTOR</a>
</dt>
<dt id="ientry-idm140119456542544">CLOUD_PROVIDERS_TYPE_PROVIDER, <a class="indexterm" href="CloudProvidersProvider.html#CLOUD-PROVIDERS-TYPE-PROVIDER:CAPS">CLOUD_PROVIDERS_TYPE_PROVIDER</a>
</dt>
<dt id="ientry-idm140119457417840">CLOUD_PROVIDERS_TYPE_PROVIDER_EXPORTER, <a class="indexterm" href="CloudProvidersProviderExporter.html#CLOUD-PROVIDERS-TYPE-PROVIDER-EXPORTER:CAPS">CLOUD_PROVIDERS_TYPE_PROVIDER_EXPORTER</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt id="ientry-idm140119459082784">org.freedesktop.CloudProviders.Account, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Account.html#gdbus-interface-org-freedesktop-CloudProviders-Account.top_of_page">org.freedesktop.CloudProviders.Account</a>
</dt>
<dt id="ientry-idm140119461231472">org.freedesktop.CloudProviders.Account:Icon, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Account.html#gdbus-property-org-freedesktop-CloudProviders-Account.Icon">The "Icon" property</a>
</dt>
<dt id="ientry-idm140119458665840">org.freedesktop.CloudProviders.Account:Name, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Account.html#gdbus-property-org-freedesktop-CloudProviders-Account.Name">The "Name" property</a>
</dt>
<dt id="ientry-idm140119458662240">org.freedesktop.CloudProviders.Account:Path, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Account.html#gdbus-property-org-freedesktop-CloudProviders-Account.Path">The "Path" property</a>
</dt>
<dt id="ientry-idm140119461227520">org.freedesktop.CloudProviders.Account:Status, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Account.html#gdbus-property-org-freedesktop-CloudProviders-Account.Status">The "Status" property</a>
</dt>
<dt id="ientry-idm140119459736960">org.freedesktop.CloudProviders.Account:StatusDetails, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Account.html#gdbus-property-org-freedesktop-CloudProviders-Account.StatusDetails">The "StatusDetails" property</a>
</dt>
<dt id="ientry-idm140119464332304">org.freedesktop.CloudProviders.Provider, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Provider.html#gdbus-interface-org-freedesktop-CloudProviders-Provider.top_of_page">org.freedesktop.CloudProviders.Provider</a>
</dt>
<dt id="ientry-idm140119458086416">org.freedesktop.CloudProviders.Provider:Name, <a class="indexterm" href="gdbus-org.freedesktop.CloudProviders.Provider.html#gdbus-property-org-freedesktop-CloudProviders-Provider.Name">The "Name" property</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>