<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudProviders Reference Manual: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="next" href="libcloudproviders.html" title="Part I. libcloudproviders library">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">CloudProviders Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Julius</span> <span class="surname">Härtl</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
            <code class="email">&lt;<a class="email" href="mailto:jus@bitgrid.net">jus@bitgrid.net</a>&gt;</code><br>
          </p></div></div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Carlos</span> <span class="surname">Soriano</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
            <code class="email">&lt;<a class="email" href="mailto:csoriano@gnome.org">csoriano@gnome.org</a>&gt;</code><br>
          </p></div></div>
</div>
</div></div>
<div><p class="releaseinfo">Cloudproviders 0.2.0
</p></div>
<div><p class="copyright">Copyright © 2017, 2017 Julius Härtl, Carlos Soriano</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libcloudproviders.html">I. libcloudproviders library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CloudProvidersCollector.html">CloudProvidersCollector</a></span><span class="refpurpose"> — Singleton for tracking all providers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersProviderExporter.html">CloudProvidersProviderExporter</a></span><span class="refpurpose"> — Base object for representing a single provider</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersAccountExporter.html">CloudProvidersAccountExporter</a></span><span class="refpurpose"> — Base object for representing a cloud providers account</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersAccount.html">CloudProvidersAccount</a></span><span class="refpurpose"> — Base object for representing a single account for clients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersProvider.html">CloudProvidersProvider</a></span><span class="refpurpose"> — Base object for representing a single provider for clients.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libcloudproviders-integration.html">II. Integrating libcloudproviders</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="implementing-cp.html">Implementing support as a cloud provider</a></span></dt>
<dt><span class="chapter"><a href="implementing-cps.html">Integrating with cloud providers</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="cloudproviders-dbus.html">III. DBus Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.CloudProviders.Account.html">org.freedesktop.CloudProviders.Account</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.CloudProviders.Provider.html">org.freedesktop.CloudProviders.Provider</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="index-all.html">Index of all symbols</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>