<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. libcloudproviders library: CloudProviders Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CloudProviders Reference Manual">
<link rel="up" href="index.html" title="CloudProviders Reference Manual">
<link rel="prev" href="index.html" title="CloudProviders Reference Manual">
<link rel="next" href="CloudProvidersCollector.html" title="CloudProvidersCollector">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CloudProvidersCollector.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libcloudproviders"></a>Part I. libcloudproviders library</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
          This part documents libcloudproviders library. The library is meant to be used
          as a C interface with their respective language bindings through introspection.
          However, it can also be used with raw DBus management. If that's the
          case, make sure it implements the DBus interfaces explained at
          <a class="link" href="cloudproviders-dbus.html" title="Part III. DBus Interfaces">cloudproviders-dbus</a>.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="CloudProvidersCollector.html">CloudProvidersCollector</a></span><span class="refpurpose"> — Singleton for tracking all providers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersProviderExporter.html">CloudProvidersProviderExporter</a></span><span class="refpurpose"> — Base object for representing a single provider</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersAccountExporter.html">CloudProvidersAccountExporter</a></span><span class="refpurpose"> — Base object for representing a cloud providers account</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersAccount.html">CloudProvidersAccount</a></span><span class="refpurpose"> — Base object for representing a single account for clients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CloudProvidersProvider.html">CloudProvidersProvider</a></span><span class="refpurpose"> — Base object for representing a single provider for clients.</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>